body {
  margin: 0;
  padding: 0;
  background-color: rgb(245, 245, 245);
  font-family: "Montserrat", "sans-serif";
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon-arrow {
  vertical-align: middle;
  margin-left: 50px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: rgb(224, 217, 217);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right {
  position: relative;
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
  color: aliceblue;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: flex !important;
  position: absolute;
  z-index: 12 !important;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
  justify-content: space-between;
}

.box_img {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex: 1;
  margin-bottom: 4rem;
}
.inner_img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  background-color: rgb(154, 164, 182);
}
.img_name {
  display: flex;
  align-items: center;
  gap: 5px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #263043;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  margin-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: white;
}

.icon_search {
  position: absolute;
  left: 5px;
  top: 20%;
}
input {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid gray;
  padding-left: 2rem;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.charts .css-1tfmlru-MuiResponsiveChart-container {
  width: 100%;
  height: unset;
}

.bar {
  background-color: white;
  padding: 1rem;
}
.circle {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
}

.circular {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 1rem;
}

.circular .CircularProgressbar {
  width: 80%;
}
.main_icon {
  padding: 12px;
  margin: 20px;
  border-radius: 50px;
  transform: scale(1.4);
}

.ptag > p {
  display: block;
  margin: 0;
  padding: 2px;
}

.para {
  font-size: 12px;
  color: grey;
  font-weight: bold;
}

.amount {
  font-size: 20px;
  font-weight: bold;
}

.table {
  margin-top: 20px;
}
.cellWrapper {
  display: flex;
  align-items: center;
}
.image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.status {
  padding: 5px;
  border-radius: 5px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
